#No spaces before or after =

# Staffs ##########

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff
item.staffOak.name=Oak Staff
item.staffBirch.name=Birch Staff

# Spells ##########

pick.anywhere=anywhere
pick.from=from
pick.to=to
pick.diagonal=diagonal corner
modifier.deleteOriginal=deletes original
modifier.isHollow=hollow
modifier.isSquare=square
modifier.onSurface=on surface

# Draw spells ##########

item.spellBox.name=Box Spell
item.spellBox.description=creates a solid box
item.spellBox.modifier.0=cube

item.spellCircle.name=Circle Spell
item.spellCircle.description=creates a circle
item.spellCircle.pick.0=center
item.spellCircle.pick.1=radius

item.spellCone.name=Cone Spell
item.spellCone.description=creates a cone
item.spellCone.pick.0=center
item.spellCone.pick.1=radius
item.spellCone.pick.2=height

item.spellLine.name=Line Spell
item.spellLine.description=creates a line
item.spellLine.modifier.0=polyline

item.spellMeasure.name=Measure Spell
item.spellMeasure.description=measures distance between picks
item.spellMeasure.modifier.0=place markers at picks
item.spellMeasure.modifier.1=divides by 2
item.spellMeasure.modifier.2=divides by 3

item.spellPyramid.name=Pyramid Spell
item.spellPyramid.description=creates a solid pyramid
item.spellPyramid.pick.0=from
item.spellPyramid.pick.1=diagonal corner

item.spellRectangle.name=Rectangle Spell
item.spellRectangle.description=creates a rectangle
item.spellRectangle.pick.0=from
item.spellRectangle.pick.1=diagonal corner

item.spellSphere.name=Sphere Spell
item.spellSphere.description=creates a sphere
item.spellSphere.pick.0=center
item.spellSphere.pick.1=radius
item.spellSphere.modifier.0=hemisphere

# Transform spells ##########

item.spellCopy.name=Copy Spell
item.spellCopy.description=copies selection

item.spellMirror.name=Mirror Spell

item.spellRotate90.name=Rotate Spell

# Select spells ##########

item.spellGrowAbove.name=Select Above Spell

item.spellGrowAll.name=Select All spell

item.spellGrowBellow.name=Select Bellow Spell

item.spellGrowDown.name=Select Down Spell

item.spellGrowEdge.name=Select Edge Spell

item.spellGrowFloor.name=Select Floor Spell

item.spellGrowHorizontal.name=Select Horizontal Spell

item.spellGrowUp.name=Select Up Spell

item.spellGrowVerticalPlane.name=Select Vertical Plane Spell

# Other spells ##########

item.spellDelete.name=Delete Spell

item.spellFill.name=Fill Spell

item.spellFillChecker.name=Checker Spell

item.spellFillRandom.name=Random Fill Spell

item.spellHollow.name=Hollow Spell

item.spellDrop.name=Drop Spell
item.spellDrop.description=drops selections to ground
item.spellDrop.modifier.0=fill on the way down

item.spellHoleDrain.name=Drain Hole Spell
item.spellHoleDrain.description=drains a body of water
item.spellHoleDrain.pick.0=any block under water

item.spellHoleFill.name=Fill Hole Spell
item.spellHoleFill.description=fills a hole or body of water with level with selected block
item.spellHoleFill.modifier.0=top surface only
item.spellHoleFill.modifier.1=use first block in inventory

item.spellMengerSponge.name=Menger Sponge Spell
item.spellMengerSponge.description=creates Menger Sponge cavities in selection

item.spellRestore.name=Restore Spell
item.spellRestore.description=restores a selection from Store Spell
item.spellRestore.pick.0=insertion point

item.spellSave.name=Store Spell
item.spellSave.description=stores a selection for Restore Spell
item.spellSave.pick.0=origin
item.spellSave.modifier.0=deletes original selection

item.spellText.name=Text Spell
item.spellText.description=draws text
item.spellText.pick.0=location
item.spellText.pick.1=direction

item.spellThicken.name=Thicken Spell
item.spellThicken.description=thickens selections
item.spellThicken.modifier.0=inwards only
item.spellThicken.modifier.1=outwards only
item.spellThicken.modifier.2=within plane

