item.stickSelection.name=Selection Stick
item.stickEdit.name=Edit Stick
item.stickSurface.name=Surface Stick
item.stickSolid.name=Solid Stick
item.stickCurve.name=Curve Stick

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff

item.spellCopy.name=Copy Spell
item.spellDelete.name=Delete Spell
item.spellFill.name=Fill Spell
item.spellFillChecker.name=Checker Spell
item.spellFillRandom.name=Random Fill Spell
item.spellGrowAll.name=Grow ALL Spell
item.spellMirror.name=Mirror Spell
item.spellRotate90.name=Rotate Spell
item.spellSphere.name=Sphere Spell

