#No spaces before or after =

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff
item.staffOak.name=Oak Staff

item.spellBox.name=Box Spell
item.spellCircle.name=Circle Spell
item.spellCone.name=Cone Spell
item.spellLine.name=Line Spell
item.spellMeasure.name=Measure Spell
item.spellPyramid.name=Pyramid Spell
item.spellRectangle.name=Rectangle Spell
item.spellSphere.name=Sphere Spell

item.spellCopy.name=Copy Spell
item.spellMirror.name=Mirror Spell
item.spellRotate90.name=Rotate Spell

item.spellGrowAbove.name=Select Above Spell
item.spellGrowAll.name=Select All spell
item.spellGrowBellow.name=Select Bellow Spell
item.spellGrowDown.name=Select Down Spell
item.spellGrowEdge.name=Select Edge Spell
item.spellGrowFloor.name=Select Floor Spell
item.spellGrowHorizontal.name=Select Horizontal Spell
item.spellGrowUp.name=Select Up Spell
item.spellGrowVerticalPlane.name=Select Vertical Plane Spell

item.spellDelete.name=Delete Spell
item.spellFill.name=Fill Spell
item.spellFillChecker.name=Checker Spell
item.spellFillRandom.name=Random Fill Spell
item.spellHollow.name=Hollow Spell

item.spellDrop.name=Drop Spell
item.spellHoleDrain.name=Drain Hole Spell
item.spellHoleFill.name=Fill Hole Spell
item.spellMengerSponge.name=Menger Sponge Spell
item.spellRestore.name=Restore Spell
item.spellSave.name=Store Spell
item.spellText.name=Store Text
item.spellThicken.name=Thicken Spell
