#No spaces before or after =

# Staffs ##########

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff
item.staffOak.name=Oak Staff
item.staffBirch.name=Birch Staff

# Spells ##########

pick.anywhere=anywhere
modifier.deleteOriginal=ctrl, deletes original
modifier.isHollow=shift, hollow
modifier.onSurface=alt, on surface

# Draw spells ##########

item.spellBox.name=Box Spell

item.spellCircle.name=Circle Spell

item.spellCone.name=Cone Spell

item.spellLine.name=Line Spell

item.spellMeasure.name=Measure Spell

item.spellPyramid.name=Pyramid Spell

item.spellRectangle.name=Rectangle Spell

item.spellSphere.name=Sphere Spell

# Transform spells ##########

item.spellCopy.name=Copy Spell

item.spellMirror.name=Mirror Spell

item.spellRotate90.name=Rotate Spell

# Select spells ##########

item.spellGrowAbove.name=Select Above Spell

item.spellGrowAll.name=Select All spell

item.spellGrowBellow.name=Select Bellow Spell

item.spellGrowDown.name=Select Down Spell

item.spellGrowEdge.name=Select Edge Spell

item.spellGrowFloor.name=Select Floor Spell

item.spellGrowHorizontal.name=Select Horizontal Spell

item.spellGrowUp.name=Select Up Spell

item.spellGrowVerticalPlane.name=Select Vertical Plane Spell

# Other spells ##########

item.spellDelete.name=Delete Spell

item.spellFill.name=Fill Spell

item.spellFillChecker.name=Checker Spell

item.spellFillRandom.name=Random Fill Spell

item.spellHollow.name=Hollow Spell

item.spellDrop.name=Drop Spell
item.spellDrop.description=drops selections to ground
item.spellDrop.modifier.0=fill on the way down

item.spellHoleDrain.name=Drain Hole Spell
item.spellHoleDrain.description=drains a body of water
item.spellHoleDrain.pick.0=any block under water

item.spellHoleFill.name=Fill Hole Spell
item.spellHoleFill.description=fills a hole or body of water with selected block (level with selected block)
item.spellHoleFill.modifier.0=top surface only
item.spellHoleFill.modifier.1=use first block in inventory

item.spellMengerSponge.name=Menger Sponge Spell

item.spellRestore.name=Restore Spell

item.spellSave.name=Store Spell

item.spellText.name=Store Text

item.spellThicken.name=Thicken Spell
